{
  "permissions": {
    "allow": [
      "Bash",
      "Edit",
      "Glob",
      "Grep",
      "LS",
      "MultiEdit",
      "NotebookEdit",
      "NotebookRead",
      "Read",
      "Task",
      "TodoWrite",
      "WebFetch",
      "WebSearch",
      "Write"
    ],
    "deny": [
      "Bash(:*rm -rf :*)",
      "Bash(:*rm -fr :*)",
      "Bash(:*sudo rm:*)",
      "Bash(:*chmod 777:*)",
      "Bash(:*git push --force:*)",
      "Bash(:*git push -f:*)",
      "Bash(:*git reset --hard HEAD~:*)",
      "Bash(:*docker run --privileged:*)",
      "Bash(:*curl:*|:*sh:*)",
      "Bash(:*wget:*|:*sh:*)",
      "Read(**/.env*)",
      "Read(**/secrets.*)",
      "Read(**/*secret*)",
      "Read(**/*key*)",
      "Read(**/.*credentials*)",
      "Read(**/*.pem)",
      "Read(**/*.p12)",
      "Read(**/*.pfx)",
      "Edit(**/.env*)",
      "Edit(**/secrets.*)",
      "Edit(**/*secret*)",
      "Edit(**/*key*)",
      "Edit(**/.*credentials*)",
      "Write(**/.env*)",
      "Write(**/secrets.*)",
      "Write(**/*secret*)",
      "Write(**/*key*)",
      "Write(**/.*credentials*)"
    ],
    "additionalDirectories": [
      "~/.cargo",
      "~/.dotnet",
      "~/.nuget"
    ],
    "defaultMode": "acceptEdits"
  },
  "env": {
    "RUST_BACKTRACE": "1",
    "CARGO_TERM_COLOR": "always",
    "DOTNET_CLI_TELEMETRY_OPTOUT": "1",
    "DOTNET_SKIP_FIRST_TIME_EXPERIENCE": "1"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/pre_tool_use.py",
            "background": false
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/user_prompt_submit.py",
            "background": true
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/notification.py",
            "background": true
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/notification.py",
            "background": true
          }
        ]
      }
    ]
  },
  "model": "opus"
}
